{
  "cSpell.words": [
    "Chunsoft",
    "Danganronpa",
    "heroicons",
    "Kazutaka",
    "Kodaka",
    "thefinals"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "cSpell.ignoreWords": [
    "clickout"
  ]
}